JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=30d

DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_HOST_TEST=
DB_PORT_TEST=5432
DB_DATABASE_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=

PORT=